MTD Solver/View/Components/Exchangers/CrossFlowSettings.xaml

<UserControl x:Class="MTD_Solver.View.Components.Exchangers.CrossFlowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:r="clr-namespace:MTD_Solver.Properties"
             Name="Settings">
    <Grid DataContext="{Binding ElementName=Settings}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style>
                        <Setter Property="RowDefinition.Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=comboBoxPassCount}" Value="TWO">
                                <Setter Property="RowDefinition.Height" Value="5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style>
                        <Setter Property="RowDefinition.Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=comboBoxPassCount}" Value="TWO">
                                <Setter Property="RowDefinition.Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static r:Resources.ComboBoxPassTitle}" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="comboBoxPassCount" Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding PassCountOptions}"
            SelectedValue="{Binding PassCountSelected, Mode=TwoWay}"
            SelectedValuePath="Type"
            DisplayMemberPath="Caption">
        </ComboBox>
        <TextBlock Text="{x:Static r:Resources.ComboBoxFluidTitle}" Grid.Row="0" Grid.Column="2"/>
        <ComboBox Grid.Row="1" Grid.Column="2"
            ItemsSource="{Binding FluidsBehaviorOptions}"
            SelectedValue="{Binding FluidsBehaviorSelected, Mode=TwoWay}"
            SelectedValuePath="Type"
            DisplayMemberPath="Caption">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=comboBoxPassCount}" Value="TWO">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBlock Text="{x:Static r:Resources.ComboBoxFluidAcrossTubesTitle}" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="3">
            <ComboBox TextBlock.BaselineOffset="18"
                ItemsSource="{Binding ShellFluidAcrossTubesOptions}"
                SelectedValue="{Binding ShellFluidAcrossTubesSelected, Mode=TwoWay}"
                SelectedValuePath="Type"
                DisplayMemberPath="Caption">
            </ComboBox>
        </TextBlock>
    </Grid>
</UserControl>
