MTD Solver/View/Images/CrossFlowExchanger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="CrossFlowExchanger">
        <Canvas Width="150" Height="50">
            <Line Stroke="Black" StrokeThickness="3" X1="120" Y1="0.5" X2="30" Y2="0.5"/>
            <Line Stroke="Black" StrokeThickness="3" X1="120" Y1="55.5" X2="30" Y2="55.5"/>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="10,15" EndPoint="31,0"/>
                        <LineGeometry StartPoint="-5,14.5" EndPoint="11,14.5"/>
                        <LineGeometry StartPoint="10,40" EndPoint="31,56"/>
                        <LineGeometry StartPoint="-5,40.5" EndPoint="11,40.5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3" Canvas.Left="119" Canvas.Top="-1" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="10,15" EndPoint="31,0"/>
                        <LineGeometry StartPoint="-5,14.5" EndPoint="11,14.5"/>
                        <LineGeometry StartPoint="10,40" EndPoint="31,56"/>
                        <LineGeometry StartPoint="-5,40.5" EndPoint="11,40.5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Line Stroke="Black" StrokeThickness="3" X1="102.5" Y1="-15" X2="102.5" Y2="70"/>
            <Line Stroke="Black" StrokeThickness="3" X1="47.5" Y1="-15" X2="47.5" Y2="70"/>
            <Path Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="58" Canvas.Top="-58">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="11,14" EndPoint="31,0"/>
                        <LineGeometry StartPoint="-5,14" EndPoint="12,14"/>
                        <LineGeometry StartPoint="10,40" EndPoint="31,55.5"/>
                        <LineGeometry StartPoint="-5,40" EndPoint="11,40"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="59.5" Canvas.Top="55">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="11,14" EndPoint="31,0"/>
                        <LineGeometry StartPoint="-5,14" EndPoint="12,14"/>
                        <LineGeometry StartPoint="10,40" EndPoint="31,55.5"/>
                        <LineGeometry StartPoint="-5,40" EndPoint="11,40"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="27.5" X2="20" Y2="27.5"/>
            <Polygon Fill="Black" Points="20,31.5 20,23.5 28,27.5"/>
            <Line Stroke="Black" StrokeThickness="3" X1="120" Y1="27.5" X2="140" Y2="27.5"/>
            <Polygon Fill="Black" Points="140,31.5 140,23.5 148,27.5"/>
            <Line Stroke="Black" StrokeThickness="3" X1="75.5" Y1="-60" X2="75.5" Y2="-40"/>
            <Polygon Fill="Black" Points="71.5,-40 79.5,-40 75.5,-32"/>
            <Line Stroke="Black" StrokeThickness="3" X1="74.5" Y1="110" X2="74.5" Y2="90"/>
            <Polygon Fill="Black" Points="70.5,110 78.5,110 74.5,118"/>
            <Label Content="T1" Canvas.Left="62" Canvas.Top="-92"/>
            <Label Content="T2" Canvas.Left="62" Canvas.Top="116"/>
            <Label Content="t2" Canvas.Left="162" Canvas.Top="11"/>
            <Label Content="t1" Canvas.Left="-38" Canvas.Top="11"/>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>
