MTD Solver/View/Images/ShellFluidAcrossSecondTubeBundleTpomCfe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ShellFluidAcrossSecondTubeBundleTpomCfe">
        <Canvas Width="150" Height="50">
            <Canvas Canvas.Top="10">
                <Line Stroke="Black" StrokeThickness="3" X1="120" Y1="-30.5" X2="30" Y2="-30.5"/>
                <Line Stroke="Black" StrokeThickness="3" X1="120" Y1="5.5" X2="30" Y2="5.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="1.5" X2="49" Y2="1.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-2.5" X2="49" Y2="-2.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-6.5" X2="49" Y2="-6.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-10.5" X2="49" Y2="-10.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-14.5" X2="49" Y2="-14.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-18.5" X2="49" Y2="-18.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-22.5" X2="49" Y2="-22.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-26.5" X2="49" Y2="-26.5"/>
                <Path Stroke="Black" StrokeThickness="3" Canvas.Top="-31">
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero">
                            <LineGeometry StartPoint="10,11" EndPoint="31,0"/>
                            <LineGeometry StartPoint="-5,10.5" EndPoint="11,10.5"/>
                            <LineGeometry StartPoint="10,26" EndPoint="31,36.5"/>
                            <LineGeometry StartPoint="-5,26.5" EndPoint="11,26.5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="3" Canvas.Left="118" Canvas.Top="-32" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero">
                            <LineGeometry StartPoint="10,11" EndPoint="31,0"/>
                            <LineGeometry StartPoint="-5,10.5" EndPoint="11,10.5"/>
                            <LineGeometry StartPoint="10,26" EndPoint="31,36.5"/>
                            <LineGeometry StartPoint="-5,26.5" EndPoint="11,26.5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Line Stroke="Black" StrokeThickness="3" X1="-7" Y1="-12.5" X2="13" Y2="-12.5"/>
                <Polygon Fill="Black" Points="-7,-8.5 -7,-16.5 -15,-12.5"/>
            </Canvas>
            <Canvas Canvas.Top="70">
                <Line Stroke="Black" StrokeThickness="3" X1="120" Y1="-30.5" X2="30" Y2="-30.5"/>
                <Line Stroke="Black" StrokeThickness="3" X1="120" Y1="5.5" X2="30" Y2="5.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="1.5" X2="49" Y2="1.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-2.5" X2="49" Y2="-2.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-6.5" X2="49" Y2="-6.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-10.5" X2="49" Y2="-10.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-14.5" X2="49" Y2="-14.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-18.5" X2="49" Y2="-18.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-22.5" X2="49" Y2="-22.5"/>
                <Line Stroke="Black" StrokeThickness="1" X1="101" Y1="-26.5" X2="49" Y2="-26.5"/>
                <Path Stroke="Black" StrokeThickness="3" Canvas.Top="-31">
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero">
                            <LineGeometry StartPoint="10,11" EndPoint="31,0"/>
                            <LineGeometry StartPoint="-5,10.5" EndPoint="11,10.5"/>
                            <LineGeometry StartPoint="10,26" EndPoint="31,36.5"/>
                            <LineGeometry StartPoint="-5,26.5" EndPoint="11,26.5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="3" Canvas.Left="118" Canvas.Top="-32" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero">
                            <LineGeometry StartPoint="10,11" EndPoint="31,0"/>
                            <LineGeometry StartPoint="-5,10.5" EndPoint="11,10.5"/>
                            <LineGeometry StartPoint="10,26" EndPoint="31,36.5"/>
                            <LineGeometry StartPoint="-5,26.5" EndPoint="11,26.5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Line Stroke="Black" StrokeThickness="3" X1="-15" Y1="-12.5" X2="5" Y2="-12.5"/>
                <Polygon Fill="Black" Points="5,-8.5 5,-16.5 13,-12.5"/>
            </Canvas>
            <Line Stroke="Black" StrokeThickness="3" X1="153.5" Y1="4" X2="153.5" Y2="51"/>
            <Line Stroke="Black" StrokeThickness="3" X1="168.5" Y1="4" X2="168.5" Y2="51"/>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="154, 65.5" IsClosed="False">
                            <ArcSegment Point="168.5, 51" Size="13, 13"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="168.5, 4" IsClosed="False">
                            <ArcSegment Point="154, -10.5" Size="13, 13"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Line Stroke="Black" StrokeThickness="3" X1="102.5" Y1="-35" X2="102.5" Y2="90"/>
            <Line Stroke="Black" StrokeThickness="3" X1="47.5" Y1="-35" X2="47.5" Y2="90"/>
            <Path Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="58" Canvas.Top="-78">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="11,14" EndPoint="31,0"/>
                        <LineGeometry StartPoint="-5,14" EndPoint="12,14"/>
                        <LineGeometry StartPoint="10,40" EndPoint="31,55.5"/>
                        <LineGeometry StartPoint="-5,40" EndPoint="11,40"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="59.5" Canvas.Top="75">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="11,14" EndPoint="31,0"/>
                        <LineGeometry StartPoint="-5,14" EndPoint="12,14"/>
                        <LineGeometry StartPoint="10,40" EndPoint="31,55.5"/>
                        <LineGeometry StartPoint="-5,40" EndPoint="11,40"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Line Stroke="Black" StrokeThickness="3" X1="75.5" Y1="-80" X2="75.5" Y2="-60"/>
            <Polygon Fill="Black" Points="71.5,-60 79.5,-60 75.5,-52"/>
            <Line Stroke="Black" StrokeThickness="3" X1="74.5" Y1="125" X2="74.5" Y2="105"/>
            <Polygon Fill="Black" Points="70.5,125 78.5,125 74.5,133"/>
            <Label Content="T1" Canvas.Left="62" Canvas.Top="-107"/>
            <Label Content="T2" Canvas.Left="62" Canvas.Top="128"/>
            <Label Content="t1" Canvas.Left="-38" Canvas.Top="42"/>
            <Label Content="t2" Canvas.Left="-38" Canvas.Top="-18"/>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>
