MTD Solver/View/Images/TwoShellAndTubeExchanger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TwoShellAndTubeExchanger">
        <Canvas Width="150" Height="50">
            <Canvas Canvas.Top="-32" Canvas.Left="-25">
                <Rectangle Stroke="Black" StrokeThickness="3" Width="150" Height="50"/>
                <Line Stroke="Black" StrokeThickness="3" X1="120.5" Y1="0" X2="120.5" Y2="30"/>
                <Line Stroke="Black" StrokeThickness="3" X1="60.5" Y1="0" X2="60.5" Y2="30"/>
                <Line Stroke="Black" StrokeThickness="3" X1="90.5" Y1="20" X2="90.5" Y2="50"/>
                <Line Stroke="Black" StrokeThickness="3" X1="30.5" Y1="20" X2="30.5" Y2="50"/>
                <Line Stroke="Black" StrokeThickness="2" X1="20" Y1="15" X2="185" Y2="15"/>
                <Line Stroke="Black" StrokeThickness="2" X1="20" Y1="35" X2="170" Y2="35"/>
                <Path Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="20, 15" IsClosed="False">
                                <ArcSegment Point="20, 35" Size="1, 1"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <Line Stroke="Black" StrokeThickness="2" X1="144" Y1="4" X2="144" Y2="46"/>
            <Canvas Canvas.Top="-85" Canvas.Left="-84">
                <Line Stroke="Black" StrokeThickness="3" X1="74.5" Y1="110" X2="74.5" Y2="100"/>
                <Polygon Fill="Black" Points="70.5,110 78.5,110 74.5,118"/>
            </Canvas>
            <Canvas Canvas.Top="32" Canvas.Left="-25">
                <Rectangle Stroke="Black" StrokeThickness="3" Width="150" Height="50"/>
                <Line Stroke="Black" StrokeThickness="3" X1="120.5" Y1="20" X2="120.5" Y2="50"/>
                <Line Stroke="Black" StrokeThickness="3" X1="60.5" Y1="20" X2="60.5" Y2="50"/>
                <Line Stroke="Black" StrokeThickness="3" X1="90.5" Y1="0" X2="90.5" Y2="30"/>
                <Line Stroke="Black" StrokeThickness="3" X1="30.5" Y1="0" X2="30.5" Y2="30"/>
                <Line Stroke="Black" StrokeThickness="2" X1="20" Y1="15" X2="170" Y2="15"/>
                <Line Stroke="Black" StrokeThickness="2" X1="20" Y1="35" X2="185" Y2="35"/>
                <Path Stroke="Black" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="20, 15" IsClosed="False">
                                <ArcSegment Point="20, 35" Size="1, 1"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Canvas.Top="-150" Canvas.Left="36">
                <Line Stroke="Black" StrokeThickness="3" X1="74.5" Y1="110" X2="74.5" Y2="100"/>
                <Polygon Fill="Black" Points="70.5,110 78.5,110 74.5,118"/>
            </Canvas>
            <Canvas Canvas.Top="-18" Canvas.Left="36">
                <Line Stroke="Black" StrokeThickness="3" X1="74.5" Y1="110" X2="74.5" Y2="100"/>
                <Polygon Fill="Black" Points="70.5,110 78.5,110 74.5,118"/>
            </Canvas>
            <Label Content="T1" Canvas.Left="98" Canvas.Top="-76"/>
            <Label Content="T2" Canvas.Left="98" Canvas.Top="94"/>
            <Label Content="t2" Canvas.Left="161" Canvas.Top="-35"/>
            <Label Content="t1" Canvas.Left="161" Canvas.Top="50"/>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>
